# App Settings
APP_NAME="Cloud-Aware RAG Bot"
DEBUG=True

# Security
# Run: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())" to generate
MASTER_ENCRYPTION_KEY=9-BXqcUbCAZg-JRi2Jwn1Kb-eiW45G1DqSeO8U-lQYE=
SECRET_KEY=9-BXqcUbCAZg-JRi2Jwn1Kb-eiW45G1DqSeO8U-lQYE=

# Database
DATABASE_URL=sqlite+aiosqlite:///./sql_app.db

# Vector Store
VECTOR_DB_TYPE=faiss
EMBEDDING_MODEL=all-MiniLM-L6-v2

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloud Provider Keys (Optional Defaults)
# Individual user keys will be stored encrypted in the DB
AWS_DEFAULT_REGION=us-east-1

# LLM Keys
GOOGLE_API_KEY=

# Ollama Settings
OLLAMA_MODEL=llama3
OLLAMA_BASE_URL=http://localhost:11434
